# PonziDetectionSystem

./: .gitignore  README.en.md  README.md  pom.xml
common-framework/: pom.xml
common-framework/src/main/java/cn/qkl/common/framework/: FrameworkProperties.java
common-framework/src/main/java/cn/qkl/common/framework/async/: AsyncConfig.java  AsyncExceptionHandler.java  AsyncProperties.java
common-framework/src/main/java/cn/qkl/common/framework/auth/: AuthChecker.java  AuthProperties.java  BaseRole.java  Role.java  RoleType.java  TokenBean.java  TokenHandler.java  TokenInterceptor.java
common-framework/src/main/java/cn/qkl/common/framework/config/: ChainProperties.java  Knife4jConfiguration.java  OssProperties.java  UniqueNameGenerator.java
common-framework/src/main/java/cn/qkl/common/framework/exception/: BaseException.java  BusinessException.java  ClientException.java  CommonStatus.java  GlobalExceptionCallback.java  GlobalExceptionHandler.java  ServerException.java  UnauthorizedException.java
common-framework/src/main/java/cn/qkl/common/framework/initAndBackground/: BackgroundProperties.java  BackgroundTask.java  BackgroundTaskManager.java  InitTask.java
common-framework/src/main/java/cn/qkl/common/framework/log/: ControllerLogAspect.java
common-framework/src/main/java/cn/qkl/common/framework/request/: DateConverter.java  PageDTO.java
common-repository/: pom.xml
common-repository/src/main/java/cn/qkl/common/repository/: Tables.java
common-repository/src/main/resources/: connection.yml  generatorConfig.xml
webserver/: pom.xml
webserver/src/main/java/cn/qkl/webserver/: AppApplication.java
webserver/src/main/java/cn/qkl/webserver/async/: TsgzAsyncImpl.java  TsgzAsyncService.java
webserver/src/main/java/cn/qkl/webserver/backgroundTask/: AccountBackgroundTask.java  AccountOnetimeBackgroundTask.java  CarrierBackgroundTask.java  CategoryBackgroundTask.java  ContentCrossInsertBackgroundTask.java  ContentCrossStatisticsInsertBackgroundTask.java  ContentOnetimeBackgroundTask.java  ContentRiskDailyStatisticsBackgroundTask.java  EventBackgroundTask.java  EvidenceOverviewDailyStatisticsBackgroundTask.java  EvidenceRegularBackgroundTask.java  InsertThirtyPlatformDailyBackgroundTask.java  NotifyBackgroundTask.java  PlatformDailyStatisticsInsertBackgroundTask.java  PlatformDairyStatisticsInsertBackgroundTask.java  SocialPlatformHourStatisticsBackgroundTask.java  StatisticsBackgroundTask.java  StorageBackgroundTask.java  VocabCloudBackgroundTask.java
webserver/src/main/java/cn/qkl/webserver/common/: BusinessStatus.java  CommonFrameworkProperties.java  InterceptorConfigurer.java
webserver/src/main/java/cn/qkl/webserver/controller/: AccountController.java  AlgorithmController.java  BoardController.java  ChainController.java  ConcernController.java  ContentCrossController.java  ContentDetectionController.java  ContentRiskController.java  CrossContentController.java  DetailedContentController.java  DynamicContentController.java  EvidenceController.java  LogController.java  MiniappController.java  NotificationController.java  OssController.java  PlatformCockpitController.java  PlatformController.java  PlatformViewController.java  RiskAccountController.java  RiskCategoryTrendController.java  RiskReportController.java  SettingsController.java  ThresholdController.java  UserController.java
webserver/src/main/java/cn/qkl/webserver/dao/: AccountCheckHistoryDao.java  AccountDao.java  AccountToAccountDao.java  AccountTxHistoryDao.java  AlgorithmDao.java  AtaExportTaskDao.java  CarrierDao.java  CategoryDao.java  ChainDao.java  CockpitIntegratedDao.java  CockpitMultipleChoiceDao.java  ConcernDao.java  ContentCrossDailyStatisticsDao.java  ContentCrossDao.java  ContentDao.java  ContentDetectionDao.java  ContentRiskDao.java  ContentRiskStatisticsDao.java  DynamicMonitorDao.java  EventDao.java  EvidenceOverviewDailyStatisticsDao.java  EvidenceWebDao.java  LoginLogDao.java  MiniappEvidenceDao.java  NotifyRecordDao.java  OperationLogDao.java  PlatformDailyStatisticsDao.java  PlatformDao.java  PlatformViewDao.java  RiskContentStatisticsDao.java  RiskNumViewDao.java  RiskReportDao.java  RiskTxViewDao.java  SettingsMonitorRulesDao.java  SocialPlatformDao.java  SocialPlatformHourStatisticsDao.java  StorageDao.java  SwitchTableDao.java  ThresholdsDao.java  UserDao.java  (+2 more)
webserver/src/main/java/cn/qkl/webserver/schedul/: Scheduler.java  SchedulerImpl.java  SchedulerThread.java
webserver/src/main/java/cn/qkl/webserver/service/: AccountCheckService.java  AccountService.java  AlgorithmService.java  CarrierViewService.java  CategoryViewService.java  ChainService.java  CockpitIntegratedService.java  ConcernService.java  ContentCrossService.java  ContentDetectionService.java  ContentRiskService.java  CrossContentDailyStatisticsService.java  CrossContentService.java  DetailService.java  DynamicContentService.java  EvidenceDailyStatisticsService.java  EvidenceService.java  LogService.java  MiniappService.java  MonitorRulesService.java  NotificationService.java  PlatformCockpitService.java  PlatformService.java  PlatformViewService.java  RiskAccountService.java  RiskCategoryTrendService.java  RiskNumViewService.java  RiskReportService.java  RiskTxViewService.java  StorageViewService.java  ThresholdService.java  UserService.java  WordCloudViewService.java
webserver/src/main/resources/: application-dev.yml  application-local.yml  application.yml
webserver/src/main/resources/mybatis/mapper/: content_tag_mapper.xml
webserver/src/main/resources/templates/: cert.ftl
webserver/src/test/java/cn/qkl/webserver/: AppApplicationTests.java
webserver/src/test/java/cn/qkl/webserver/async/: TsgzAsyncImplTest.java
webserver/src/test/java/cn/qkl/webserver/controller/: UserControllerTest.java
webserver/src/test/java/cn/qkl/webserver/dao/: AccountDaoTest.java
webserver/src/test/java/cn/qkl/webserver/service/: AccountCheckServiceTest.java  CertificateGenerator.java  CockpitIntegratedServiceTest.java  DetatilServiceTest.java  EvidenceServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
(+464 files in other folders)
